<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Gulp</title>
</head>
<body>
  <a href="#" class="abrir-modal">Abrir Modal</a>
  <div class="modal">
    <div class="modal-img">
      <img src="img/castelo.jpg" alt="Castelo" />
    </div>
    <div class="modal-content">
      <h1>Curso de Web Design</h1>
      <p>Curso para iniciante e pessoas que pretendem se atualizar. Do design ao código, utilizando HTML5, CSS3, jQuery e com um design responsivo.</p>
      <a href="" class="btn">Mais Sobre</a>
    </div>
  </div>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
</body>
</html>